{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
      "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
      "react/destructuring-assignment": 0,
      "import/prefer-default-export": "off",
      "no-param-reassign": 0,
      "react/function-component-definition": [
        2,
        {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
        }
      ],
        "comma-dangle": ["error", "never"],
        "react/jsx-props-no-spreading": ["error", {"custom": "ignore"}],
        "react/prop-types": "off",
        "linebreak-style": ["error", "windows"],
        "func-style": ["error", "expression"], 
        "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
        "react-hooks/exhaustive-deps": "warn", // Checks effect dependencies
        "react/display-name": "off",
        "curly": [
          "error"
        ],
        "eqeqeq": [
          "error"
        ],
        // "no-empty-function": [
        //   "error"
        // ],
        "no-multi-spaces": [
          "error"
        ],
        "no-self-compare": [
          "error"
        ],
        "no-sequences": [
          "error"
        ],
        "no-label-var": [
          "error"
        ],
        "no-shadow": [
          "error",
          {
            "builtinGlobals": true,
            "hoist": "all"
          }
        ],
        "no-shadow-restricted-names": [
          "error"
        ],
        "no-undef-init": [
          "error"
        ],
        "array-bracket-spacing": [
          "error",
          "always",
          {
            "singleValue": false,
            "objectsInArrays": false,
            "arraysInArrays": false
          }
        ],
        "block-spacing": [
          "error",
          "always"
        ],
        "brace-style": [
          "error",
          "1tbs"
        ],
        "comma-spacing": [
          "error",
          {
            "before": false,
            "after": true
          }
        ],
        "computed-property-spacing": [
          "error",
          "never"
        ],
        "consistent-this": [
          "error",
          "_this"
        ],
        "func-call-spacing": [
          "error",
          "never"
        ],
        "indent": [
          "error",
          2,
          {
            "FunctionDeclaration": {
              "parameters": "first"
            },
            "FunctionExpression": {
              "parameters": "first"
            },
            "CallExpression": {
              "arguments": "first"
            },
            "ArrayExpression": "first",
            "ObjectExpression": "first",
            "SwitchCase": 1
          }
        ],
        "jsx-quotes": [
          "error",
          "prefer-single"
        ],
        "key-spacing": [
          "error",
          {
            "beforeColon": false,
            "afterColon": true
          }
        ],
        "keyword-spacing": [
          "error"
        ],
        "lines-between-class-members": [
          "error"
        ],
        "no-multiple-empty-lines": [
          "error",
          {
            "max": 1
          }
        ],
        "no-negated-condition": [
          "error"
        ],
        "no-trailing-spaces": [
          "error"
        ],
        "no-unneeded-ternary": [
          "error"
        ],
        "quotes": [
          "error",
          "single"
        ],
        "semi": [
          "error",
          "always"
        ],
        "semi-spacing": [
          "error",
          {
            "before": false,
            "after": true
          }
        ],
        "space-before-blocks": [
          "error"
        ],
        "arrow-spacing": [
          "error",
          {
            "before": true,
            "after": true
          }
        ],
        "no-duplicate-imports": [
          "error"
        ],
        "no-var": [
          "error"
        ],
        "prefer-const": [
          "error"
        ],
        "react/no-did-mount-set-state": [
          "error"
        ],
        "react/no-did-update-set-state": [
          "error"
        ],
        "react/no-will-update-set-state": [
          "error"
        ],
        "react/jsx-closing-bracket-location": [
          "error",
          {
            "nonEmpty": "after-props",
            "selfClosing": "after-props"
          }
        ],
        "react/jsx-closing-tag-location": [
          "error"
        ],
        "react/jsx-handler-names": [
          "error"
        ],
        "no-useless-catch": "off",
        "react/no-unknown-property": "off"
        }
        
    }

